
				
				* {
				  padding: 0;
				  margin: 0;
				  box-sizing: border-box;
				}

				.main {
				  width: 100%;
				  flex-direction: column;
				  display: flex;
				  align-items: center;
				  justify-content: center;
				  padding: 20px 0px 60px 0px;
				  text-align: center;
				}

				h1 {
				  margin: 10px 0px 30px 0px;
				  font-family: cursive;
				  color: rgb(0, 6, 90);
				  font-size: 50px;
				}

				.gallery {
				  display: grid;
				  width: 90%;
				  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));;
				  grid-gap: 10px;
				  justify-content: center;
				  flex-wrap: wrap;
				  margin: 0 auto;
				}

				.gallery__item {
				  cursor: pointer;
				  overflow: hidden;
				  border-radius: 4px;
				  position: relative;
				}

				.gallery__item img {
				  width: 100%;
				  height: 100%;
				  object-fit: cover;
				  transition: 0.3s ease-in-out;
				}

				.gallery__item img:hover {
				  transform: scale(1.1);
				}

				@media (max-width: 950px) {
				  .gallery {
				    grid-template-columns: repeat(2, 1fr);
				  }
				}

				@media (max-width: 550px) {
				  .gallery {
				    grid-template-columns: repeat(1, 1fr);
				  }
				}

				/*Image modal*/

				.modal {
				  width: 100%;
				  height: 100%;
				  position: fixed;
				  top: 0;
				  left: 0;
				  display: flex;
				  background-color: rgba(0, 0, 0, 0.733);
				  margin-top: -1px;
				  animation: zoom 0.4s ease-in-out;
				  justify-content: center;
				  align-items: center;
				}

				@keyframes zoom {
				  from {
				    transform: scale(0);
				  }
				  to {
				    transform: scale(1);
				  }
				}

				.modal img {
				  max-width: 70%; 
				  height: auto; 
				  display: block; 
				  margin: 0 auto; 
								}

				.modal-content {
				  position: relative; /* Position for absolute positioning of the close button */
				  justify-content: center;
				  align-items: center;
				  max-width: 90%;
           		  max-height: 90%;
                  margin: auto;
                  display: flex;
            	  flex-direction: column;
				}

				.modal-content img {
					max-height: calc(100vh - 100px); /* Adjust this value as needed */
				    max-width: 100%; 
				    height: auto; 
				    object-fit: contain;
				}

				.modal-label {
		            margin-top: 10px;
		            color: white;
		            font-size: 1.2em;
		            text-align: center;
		        }

				.close {
				  position: absolute; 
				  top: 10px; 
				  right: 10px;
				  color: #fff; 
				  font-size: 24px; 
				  font-weight: bold; 
				  cursor: pointer;
				  z-index: 1001;
				  padding: 5px 10px;
    			  border-radius: 5px;
				}

				.tab {
				overflow: hidden;
				top: 10px;
				}

			.tab tabs {
				background-color: inherit;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				transition: 0.3s;
				font-size: 17px;
			}

			.tab button:hover {
				color: #49c8ff;
			}

			.tab button.active {
				background-color: black;
			}

			.tabcontent {
				display: none;
				padding: 6px 12px;
				border-top: none;
				margin-top: 40px;
			}

			.tab.active {
 			color: black;
			}

			/* Gallery styling (optional) */
			.gallery {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}

			.gallery__item {
				width: calc(25% - 10px); /* Adjust for margins */
				margin-bottom: 10px;
			}

			.gallery__item img {
				width: 100%;
				height: auto;
			}

        .article-container {
            position: absolute; /* Important: Use relative positioning for the container */
            top: 60px; /* Adjust this value based on your header height */ 
            left: 50px; /* Adjust this value for horizontal positioning */ 
            width: 80%; /* Adjust width as needed */
        }